# chatchatchat

./: .env  .gitignore  build.gradle  settings.gradle  start.sh
src/main/java/com/devkobe24/chatchatchat/: ChatchatchatApplication.java
src/main/java/com/devkobe24/chatchatchat/config/: MySQLConfig.java
src/main/java/com/devkobe24/chatchatchat/util/health/: HealthCheckController.java
src/main/resources/: application.properties
src/test/java/com/devkobe24/chatchatchat/: ChatchatchatApplicationTests.java
