spring.application.name=chatchatchat
server.port=8080
spring.config.import=optional:file:.env[.properties]
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
spring.datasource.url=jdbc:mysql://localhost:3306/ChatChatChat_DB
spring.datasource.username=root
spring.datasource.password=@@SkyAchieve910424
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.token.secret-key=SECRET
spring.token.refresh-secret-key=REFRESH_SECRET
spring.token.token-time=300
spring.token.refresh-token-time=300
